<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Accelerometer Sensor Button -->
    <Button
        android:id="@+id/btnAcele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer Sensor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Compass Sensor Button -->
    <Button
        android:id="@+id/btnCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compass Sensor"
        app:layout_constraintTop_toBottomOf="@id/btnAcele"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Light Sensor Button -->
    <Button
        android:id="@+id/btnLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Sensor"
        app:layout_constraintTop_toBottomOf="@id/btnCompass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Gyroscope Sensor Button -->
    <Button
        android:id="@+id/btnGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope Sensor"
        app:layout_constraintTop_toBottomOf="@id/btnLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Humidity Sensor Button -->
    <Button
        android:id="@+id/btnHumid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity Sensor"
        app:layout_constraintTop_toBottomOf="@id/btnGyro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Magnometer Sensor Button -->
    <Button
        android:id="@+id/btnMagno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnometer Sensor"
        app:layout_constraintTop_toBottomOf="@id/btnHumid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Pressure Sensor Button -->
    <Button
        android:id="@+id/btnPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure Sensor"
        app:layout_constraintTop_toBottomOf="@id/btnMagno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Proximity Sensor Button -->
    <Button
        android:id="@+id/btnProx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximity Sensor"
        app:layout_constraintTop_toBottomOf="@id/btnPress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Thermometer Sensor Button -->
    <Button
        android:id="@+id/btnThermo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thermometer Sensor"
        app:layout_constraintTop_toBottomOf="@id/btnProx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
